{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RunMultipleBatchesArchiveAndDelete.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": ".\\ap-tools-RunMultipleBatchesArchiveAndDelete.ps1",
            "args": [
                "-APDatabaseServer 'SnowAutomationPlatformSQLServer'",
                "-ArchiveOnlyRequestsOlderThanThis 2022-01-01",
                "-HowManyRequestsToArchiveAndDelete 300",
                // "-InformationAction continue"
                "-UnsafeMode",
                "-BatchCount 300"
                // "-DontUseTrustServerCertificate"
            ]
        },
        {
            "name": "ArchiveAndDeleteRequests.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": ".\\ap-tools-ArchiveAndDeleteRequests.ps1",
            "args": [
                "-APDatabaseServer 'SnowAutomationPlatformSQLServer'",
                "-ArchiveOnlyRequestsOlderThanThis 2016-01-01",
                "-HowManyRequestsToArchiveAndDelete 30",
                // "-InformationAction continue"
                // "-UnsafeMode"
                // "-DontUseTrustServerCertificate"
            ]
        }
    ]
}